services/message/proto/message/v1/message_service.proto

syntax = "proto3";

package message.v1;

option go_package = "github.com/dietzy1/chatapp/services/message/proto/message/v1;messagev1";

service MessageService {
  rpc CreateMessage(CreateMessageRequest) returns (CreateMessageResponse) {}
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse) {}
  rpc EditMessage(EditMessageRequest) returns (EditMessageResponse) {}
  rpc DeleteMessage(DeleteMessageRequest) returns (DeleteMessageResponse) {}
}

message CreateMessageRequest {
  string author = 1;
  string content = 2;
  string author_uuid = 3;
  string chat_room_uuid = 4;
  string channel_uuid = 5;
}

message CreateMessageResponse {
  string author = 1;
  string content = 2;
  string author_uuid = 3;
  string chat_room_uuid = 4;
  string channel_uuid = 5;
  string message_uuid = 6;
  string timestamp = 7;
}

message GetMessagesRequest {
  string chat_room_uuid = 1;
  string channel_uuid = 2;
}

message GetMessagesResponse {
  repeated Msg messages = 1;
}

message EditMessageRequest {
  string author = 1;
  string content = 2;
  string author_uuid = 3;
  string chat_room_uuid = 4;
  string channel_uuid = 5;
  string message_uuid = 6;
  string timestamp = 7;
}

message EditMessageResponse {
  string author = 1;
  string content = 2;
  string author_uuid = 3;
  string chat_room_uuid = 4;
  string channel_uuid = 5;
  string message_uuid = 6;
  string timestamp = 7;
}

message DeleteMessageRequest {
  string author = 1;
  string content = 2;
  string author_uuid = 3;
  string chat_room_uuid = 4;
  string channel_uuid = 5;
  string message_uuid = 6;
  string timestamp = 7;
}

message DeleteMessageResponse {}

message Msg {
  string author = 1;
  string content = 2;
  string author_uuid = 3;
  string chat_room_uuid = 4;
  string channel_uuid = 5;
  string message_uuid = 6;
  string timestamp = 7;
}
